22

     
   
  

ίΕΪῙΞ““ἱΞ““ῖ“““”

 

’ζὴ 9 ,ιι ςῦ
9 ²² Η

²54 -u-—ffl

ᾖ 9 23 33¹
ηε j„ ²⁴¹⁴ss
Ξῖ 9 Η 45
’.εῖν-3 9 ²5 ff]

—.-——1—fl—=.1

,Ξ fl Π 54
ιὲῡ 9 , ²3 53
„23:¹0 fl* 3
2,ειειοῑι ι 7

 

 

Δ iffi W
284 ¹⁰. §.¹5
{ff} 10 '419
286 ¹0 5..².³.
233 ιο 6ἰ7

288 ιο ἀ δι’ν

ἔξω 8³5

{2⁰¹⁰ 939-

²91 m
292 ιο ιι 4⁷

293 ¹0 13'5t
‚²95 ¹0 *¹459
296 ιο ι6 ⁴

Tabula motus diut ni 1³1de &ionum Mensurnaruui

expansa ad fingo los diesanni .

 

 

    

 

ms G ¹ oms οἽ mss ι
’ἷ-97ιο ιῚἾ 3⁸¹3 ιι -ιι-ςῖ 3:3³²· ἶις
{222¹3'2· 332⁸& Ξἐξα. ,Ξ

 

 

 

300¹? ²022 zaza-¹222 ³4⁸...·2..¹=..³.1
.....,.. ¹3:312&ss {22:11523

 

ψ ῄ--ᾕ

305 ιο 25 40 329 ιι ,ιι ι8 353 ιι ι6 55

 

 

30710 27 48 ι 3:3⁸², ιι ιι ι6 ἦξη 1'9
208102 5² 332 ¹¹ 24 30 ἐ-ςξ ιι ιο

30910 ²9 16 333 ¹¹ ²5 34. 357 ιι ιι ιι
3¹0 ¹1 ι ι 33⁴ ιι ι6 38 328- ιι ιι-ι-6

311¹!- ὃ 5 335¹¹ ² 42 -. 35912 ις ιο
ςιιίῑ 3 9 23-611 2 ἐξ ³2¹² ι4ι4

——n—

313, ιι 4 ις’ 337 ιι ι9 50 361 ιι 25 28
3¹4 ιι . 5 ¹⁷ 23? gg· 0 54 223 ¹2 ι6 32

, 315 ιι 6 ιι 339 ιι ι 58 363 ιι ιγ’-ξ
3¹⁶ ιι 7 25 340 ιι 3 3 36⁴ ιι ι8 4ο

νῂ- μ’* --υ--

{1} ει· 333 ξιξ :t ,Tz {221} ²3⁴³
'319 ι”ι’ ιο 37 ξῖς π’ΐῖἶ .-
3²0 ιι ιι ⁴¹ 344 ιι 7 ι9

 

 

 

 

 

 

 

mm*

Ta·

»- ⁰·-

 

