 

 

. - - 39
’ TabulamotnsProfestionumAnnuarum
1 ’ in Horis3 δι’, minutis.
m· H· ι u ue θ ι
ἰι-εὶ ᾖ· -ι-ι· Ἦ ἰι-ι, 14· -ιι- ἰι-ἱ 7722 ᾖ τι· ’ῑῐι ’zm
“33 ῖέ —3 ’ἦ “8 31· ’ὲ ’Ξῖ ‘33 23 ’Β ’ἶέ ’44
³⁸ ¹2.. ...³ ,ξε ‚221 §.z-‚f 2⁴. :2 2⁷. ,2 22 ..2
¹8 3 4ι 46 33 6 4⁶ 34 43 9 5ι 23
¹9 354 5 34 65⁸ 5³ 49 ιο 342

 

 

5
Ι
-Ξ- ’ - η·- -n -— -n - ...- — ιιι-

20 4 625 ’ς’ἶ-ᾇ-ιῖ η 501016 ι
21 4‘ 18 4⁴ 36 7 23 3² 5¹ ιο 28 ιο

--ι--ο ——-.—- ---*

ι-4 {32431-337 7³ 5¹ 52104040
34 2³- ⁴4³3} 38 74 ¹0 5³1¹05³ 0

loeulmmbwld-fszn

———---—--—

fistulo-0100! 1ιῖΙ <z-

 

-- -—-—- --,**= --O---

¹ 53 ²4- 4 5 ⁴2 39 8 0 ²9 54 1¹ '5 ι9
--ξ-,ξξ {fid-..J 40 8-1-232 gut-3238
¹¹ ² ¹5 3¹ 26· 5 ιομιο [iu-8 ις 3 56‘1'1 29—578

0⁸0

 

Tabula Profestionum hiensurnaxumg ι

W

——n—--n

384 6 52 51
4¹¹² 9 ιο 28

 

102 22 56 9
Τιὶῖέ““ι“ἷῖἶῖ
¹22⁷...)AEAE
¹33⁶5 5 49 0

 

mm

'ra-

